[tox]
envlist = pyupgrade,flake8,py36,py37,py38

[testenv]
deps =
    pytest
    pandas
    pytest-cov
    freezegun

commands_pre =
    python setup.py develop
    python --version
commands =
    py.test --cov=workalendar --cov-report term-missing:skip-covered {posargs: workalendar}

[testenv:flake8]
deps =
    flake8
commands_pre =
skip_install = true
commands = flake8 workalendar

[testenv:pyupgrade]
deps =
    pyupgrade-directories
commands_pre =
skip_install = true
commands = pyup_dirs --py36-plus --recursive .
